#include <stdio.h>
#include <iostream>
#include <time.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(0));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz;

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Напишите функцию int f(int m2, int m1, int m0), в которой заданы значения
				всех трех параметров по умолчанию.Это функция вычисляет и возвращает натуральное 
				число, первая(сотни), вторая(десятки) и третья(единицы) цифры которого равны 
				соответственно m2, m1, m0.Требуется определить функцию так, чтобы после 
				выполнения оператора x = f() значение x равнялось 567.*/
			int x;
			x = f1();
			cout << x << endl;
		}
		else if (nz == 2)
		{
			/*2.	Напишите несколько функций с одним именем int f(…) и с разными наборами 
				параметров.Продемонстрируйте работу перегруженных функций.*/
			head("2. Напишите несколько функций с одним именем int f(…) и с разными наборами параметров.Продемонстрируйте работу перегруженных функций.");
			f(1);
			f(1, 2);
			f(1, 2, 3);
		}
		else if (nz == 3)
		{
			/*4.	Напишите функцию f(double& a, double& b, double c, double q), которая возвращает 
				катеты прямоугольного треугольника, гипотенуза которого равна с, 
				а острый угол q(градусов).*/
			head("4. Напишите функцию f(double& a, double& b, double c, double q), которая возвращает катеты прямоугольного треугольника, гипотенуза которого равна с, а острый угол q (градусов).");
			double a, b, c=20.4, q=30;
			kat(a, b, c, q);
			yellow();
			cout << "Гипотенуза тругольника = " << c << " см, острый угол = " << q << " градусов, катеты равны " << a << " и " << b << endl;
			white();
		}
		else if (nz == 4)
		{
			/*5.	Напишите функцию f(double* a, double* b, double c, double q), которая возвращает 
				катеты прямоугольного треугольника, гипотенуза которого равна с, 
				а острый угол q(градусов).*/
			head("5. Напишите функцию f(double* a, double* b, double c, double q), которая возвращает катеты прямоугольного треугольника, гипотенуза которого равна с, а острый угол q (градусов).");
			double a, b, c = 20.4, q = 30;
			kat1(&a, &b, c, q);
			yellow();
			cout << "Гипотенуза тругольника = " << c << " см, острый угол = " << q << " градусов, катеты равны " << a << " и " << b << endl;
			white();
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}